{
  "name": "beam-gpu-monorepo",
  "private": true,
  "version": "0.3.0",
  "description": "Expressive WebGPU — monorepo (library, examples, docs)",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm --filter beam-gpu build",
    "build:examples": "pnpm --filter beam-examples build",
    "test": "pnpm --filter beam-gpu test",
    "typecheck": "pnpm -r typecheck",
    "docs:dev": "pnpm --filter beam-docs dev",
    "docs:build": "pnpm --filter beam-docs build",
    "dev": "pnpm --filter beam-examples dev",
    "lint": "prettier --check \"packages/**/*.{ts,wgsl}\" \"examples/**/*.{ts,wgsl}\""
  },
  "repository": "https://github.com/doodlewind/beam.git",
  "author": "Yifeng Wang",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
